SECRET_KEY=NLwvi7H4WVkxTjjIhbAxJDvthgtEvNYNEoQns9GnBxQeKVOpaPDhOTTqjDGVkAAc
ID_INTEGRATION=afea7329-ffd5-4d67-9db8-18095fb227bd
REDIRECT_URI=https://700f-5-142-44-170.ngrok-free.app

MONGO_LOGIN=XuXLQIuUNZZC
MONGO_PASSWORD=ygQG01wwTds9
MONGO_HOST=172.19.0.4
MONGO_PORT=27017
MONGO_DATABASE=dotsales
MONGO_AUTHDATABASE=admin


BASE_URL=https://tesiv38238.amocrm.ru/